FROM docker.io/library/rockylinux:8.5

RUN rm -rf /etc/yum.repos.d/*.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/8.5/BaseOS/x86_64/os/20220517T042605/config.repo > /etc/yum.repos.d/Rocky-BaseOS.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-BaseOS.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/8.5/extras/x86_64/os/20220421T052541/config.repo > /etc/yum.repos.d/Rocky-Extras.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-Extras.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/8.5/AppStream/x86_64/os/20220507T065526/config.repo > /etc/yum.repos.d/Rocky-AppStream.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-AppStream.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/8.5/PowerTools/x86_64/os/20220513T051657/config.repo > /etc/yum.repos.d/Rocky-PowerTools.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-PowerTools.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/8.5/nfv/x86_64/os/20220506T031824/config.repo > /etc/yum.repos.d/Rocky-NFV.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-NFV.repo
RUN curl https://linux.mellanox.com/public/repo/mlnx_ofed/5.6-1.0.3.3/rhel8.5/mellanox_mlnx_ofed.repo > /etc/yum.repos.d/mofed.repo
RUN dnf update -y
RUN dnf -y install mlnx-ofed-hypervisor

RUN dnf install -y centos-release-advanced-virtualization
RUN dnf install -y cloud-init libvirt qemu-kvm

RUN dnf install -y findutils util-linux sudo python3 NetworkManager

RUN systemctl unmask console-getty.service dev-hugepages.mount \
    getty.target sys-fs-fuse-connections.mount systemd-logind.service \
    systemd-remount-fs.service


