FROM docker.io/library/rockylinux:8

ARG rocky_version=8.6

# /etc/machine-id needs to be populated for /bin/kernel-install to
# correctly copy kernels into /boot.  We will clear this out in the
# final image.
RUN systemd-machine-id-setup

RUN rm -rf /etc/yum.repos.d/*.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/${rocky_version}/BaseOS/x86_64/os/20220914T080246/config.repo > /etc/yum.repos.d/Rocky-BaseOS.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-BaseOS.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/${rocky_version}/extras/x86_64/os/20220904T041706/config.repo > /etc/yum.repos.d/Rocky-Extras.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-Extras.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/${rocky_version}/AppStream/x86_64/os/20220918T035853/config.repo > /etc/yum.repos.d/Rocky-AppStream.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-AppStream.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/${rocky_version}/PowerTools/x86_64/os/20220918T035853/config.repo > /etc/yum.repos.d/Rocky-PowerTools.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-PowerTools.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/rocky/${rocky_version}/nfv/x86_64/os/20220918T035853/config.repo > /etc/yum.repos.d/Rocky-NFV.repo && \
  echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial" >> /etc/yum.repos.d/Rocky-NFV.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/centos/8/storage/x86_64/ceph-nautilus/20211122T102435/config.repo >  /etc/yum.repos.d/ceph.repo && \
  echo "gpgkey=https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-Storage" >> /etc/yum.repos.d/ceph.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/docker-ce/centos/8/x86_64/stable/20211122T102435/config.repo > /etc/yum.repos.d/docker.repo && \
  echo "gpgkey=https://download.docker.com/linux/centos/gpg" >> /etc/yum.repos.d/docker.repo && \
  curl https://pulp.128-232-222-245.sslip.io/pulp/content/mlnx_ofed/5.7-1.0.2.0/rhel8.6/x86_64/20220920T151419/config.repo > /etc/yum.repos.d/mofed.repo && \
  echo "gpgkey=https://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox" >> /etc/yum.repos.d/mofed.repo
RUN dnf update -y

# Install/remove packages from https://git.rockylinux.org/rocky/kickstarts/-/blob/r8/Rocky-8-GenericCloud.ks
RUN dnf install -y @core --allowerasing
RUN dnf install -y chrony dnf yum cloud-init cloud-utils-growpart NetworkManager \
                dracut-config-generic dracut-norescue firewalld gdisk grub2 \
                kernel nfs-utils rsync tar dnf-utils yum-utils \
                python3-jsonschema qemu-guest-agent dhcp-client \
                rocky-release rng-tools
RUN dnf erase -y aic94xx-firmware alsa-firmware alsa-lib alsa-tools-firmware \
              ivtv-firmware iwl100-firmware iwl1000-firmware iwl105-firmware \
              iwl135-firmware iwl2000-firmware iwl2030-firmware iwl3160-firmware \
              iwl3945-firmware iwl4965-firmware iwl5000-firmware iwl5150-firmware \
              iwl6000-firmware iwl6000g2a-firmware iwl6000g2b-firmware iwl6050-firmware \
              iwl7260-firmware libertas-sd8686-firmware libertas-sd8787-firmware \
              libertas-usb8388-firmware biosdevname iprutils plymouth

RUN dnf -y install mlnx-ofed-hypervisor
RUN dnf install -y cloud-init libvirt qemu-kvm ceph-common edk2-ovmf qemu-kvm-block-rbd cyrus-sasl docker-ce

# Workaround for: Unable to find a system nic for <MAC_ADDRESS> from cloud-init
# https://askubuntu.com/questions/1400527/unable-to-find-a-system-nic-while-running-cloud-init
# The strange formatting is so we don't need to use DOCKER_BUILDKIT=1 for
# heredoc support. Echoing this inline prevents the need to set DIB_CONTAINER_CONTEXT
# in order to copy the file in (paths are relative to this directory).
RUN mkdir /etc/systemd/system/cloud-init-local.service.d \
  && echo $'\
[Service] \n\
ExecStartPre=sleep 30 \n' \
>> /etc/systemd/system/cloud-init-local.service.d/delay.conf

# From the base dib element
RUN dnf install -y findutils util-linux sudo python3 NetworkManager

RUN systemctl unmask console-getty.service dev-hugepages.mount \
    getty.target sys-fs-fuse-connections.mount systemd-logind.service \
    systemd-remount-fs.service

# Add hack because perftest in mofed conflicts and is older than rocky 8.6 version
RUN dnf install python3-dnf-plugin-versionlock -y
RUN dnf versionlock add "perftest-4.5-0.14.gd962d8c.56103"

# Add support for MPTSAS raid controllers. This kernel module was included in
# CentOS 7.  We now need an alternative source. Don't leave elrepo installed
# to avoid installing other packages of unknown providence.
RUN rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org \
  && dnf install -y https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm \
  && dnf versionlock add "kmod-mpt3sas-39.100.00.00-1.el8_6.elrepo.x86_64" \
  && dnf install -y kmod-mpt3sas \
  && dnf remove -y elrepo-release.noarch

# DIB will do this, but run it here to test we are good
RUN dnf update -y
